{
    "python.autoComplete.extraPaths": [
        "/home/electro-lab/dev_ws/build/wit_ros2_imu",
        "/home/electro-lab/dev_ws/install/wit_ros2_imu/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/electro-lab/dev_ws/build/wit_ros2_imu",
        "/home/electro-lab/dev_ws/install/wit_ros2_imu/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}